# hbapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/chakuy/hbsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chakuy/hbsis/: MainActivity.java  insertar_registro.java  listapr.java  login.java  men2.java
app/src/main/res/layout/: activity_insertar_registro.xml  activity_listapr.xml  activity_login.xml  activity_men2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/chakuy/hbsis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
